name: Update README

on:
  schedule:
    - cron: "0 */6 * * *"   # Se ejecuta cada 6 horas
  workflow_dispatch:        # Permite lanzarlo manualmente desde Actions

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Update GitHub Profile README
        uses: actions-js/profile-readme@v1
